# iFTP resource bundle
# The message have been adopted from the RFC 959 specification.

msg110=110 Restart marker reply.
msg120_d=120 Service ready in {0} minutes.
msg125=125 Data connection already open; transfer starting.

msg200=200 Command OK.



# Various
msg.goodbye.default=good bye
