# default log level
log4j.rootLogger=INFO, R
# Griffin log level
#log4j.logger.au.org.arcs.griffin=DEBUG
# Jargon log level
log4j.logger.edu.sdsc=ERROR
# puretls (TLS library) log level
#log4j.logger.COM.claymoresystems=DEBUG
# jGlobus log level
#log4j.logger.org.globus=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.target=System.out
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c [%L] %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p  (%F:%L) - %m%n

# C schreibt in die Konsole (stdout)
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} [%-9t] %-5p %x : %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=GRIFFIN_HOME_PLACE_HOLDER/logs/griffin.log

log4j.appender.R.MaxFileSize=3MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
