<?xml version="1.0" encoding="utf-8"?>

<project name="griffin" basedir="." default="build-plugin" >
<!--
	<taskdef name="jarbundler" 
	         classname="net.sourceforge.jarbundler.JarBundler" />
-->
    <!-- Give user a chance to override without editing this file 
      (and without typing -D each time it compiles it) -->
	
    <property file="src/main/resources/app.properties" />

	<property name="application" value="griffin"/>
	<property name="lib" value="lib"/>
    <property name="src" value="src/main/java"/>
    <property name="resources" value="src/main/resources"/>
    <property name="dist" value="dist"/>
    <property name="classes" value="classes"/>
    <property name="release" value="release"/>
    <property name="debug" value="on"/>
	<property name="mainclass" value="au.org.arcs.griffin.FtpServerStarter"/>
	<property name="keystore" value="keystore.ks"/>
	<property name="package" value="package"/>
	<property name="bin" value="bin"/>
	<property name="config" value="config"/>
	
    <fileset id="lib.files" dir="${lib}/main">
        <include name="*.jar"/>
    </fileset>
    <fileset id="dist.files" dir="${dist}">
        <include name="*.jar"/>
    </fileset>
	
	<path id="main.classpath">
	  <fileset dir="${lib}/main">
	     <include name="*.jar"/>
	  </fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="main.classpath"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	       <globmapper from="*.jar" to="lib/*.jar"/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>

    <!-- build the ant tasks that we need and install them into the correct directory -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${classes}"/>
    	<mkdir dir="${classes}/main"/>
        <mkdir dir="${dist}"/>
    </target>
	

    <target name="compile" depends="prepare">
        <javac destdir="${classes}/main" srcdir="${src}" debug="${debug}" includeAntRuntime="false" source="1.6" target="1.6">
            <classpath>
                <fileset refid="lib.files"/>
          </classpath>
        </javac>
    	<copy todir="${classes}/main">
    	    <fileset dir="${resources}">
    	      <include name="**/*.config"/>
      	      <include name="app.properties"/>
        	  <include name="griffin-resources.properties"/>
        	  <include name="sftpirods-res.properties"/>
			</fileset>
    	</copy>
    </target>

    <target name="jar" depends="clean, compile">
        <jar jarfile="${dist}/${application}.jar">
            <fileset dir="${classes}/main"/>
			<manifest>
			  <attribute name="Main-Class" value="${mainclass}"/>
			  <attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
        </jar>
    </target>
        	
	<target name="compile-plugin">
        <echo message="Compiling plugin ${plugin-name}..."/>
        <fileset id="plugin.lib.files" dir="lib/${plugin-name}">
            <include name="*.jar"/>
        </fileset>
        <javac destdir="${classes}/${plugin-name}" srcdir="src/plugins/${plugin-name}/java" debug="${debug}" includeAntRuntime="false" source="1.6" target="1.6">
            <classpath>
                <fileset refid="plugin.lib.files"/>
            	<fileset refid="dist.files"/>
            	<fileset refid="lib.files"/>
          </classpath>
        </javac>
    	<copy todir="${classes}/${plugin-name}">
    	    <fileset dir="src/plugins/${plugin-name}/resources">
    	      <include name="**/*.config"/>
      	      <include name="**/*.properties"/>
    	    </fileset>
    	  </copy>
    </target>

    <target name="package-plugin">
    	<echo message="Packaging plugin ${plugin-name} into a jar file..."/>
        <jar jarfile="${dist}/${plugin-name}-plugin.jar">
            <fileset dir="${classes}/${plugin-name}"/>
        </jar>
    </target>

    <target name="plugin-prepare">
        <tstamp/>
    	<mkdir dir="${classes}/${plugin-name}"/>
    </target>
            	
	
	<target name="merge-for-jargon" depends="jar">
		<jar jarfile="${dist}/${application}_full.jar">  
<!--		  <fileset dir="classes" includes="**/*.class" />    manifest="src/MANIFEST.MF"-->
			<zipfileset src="${dist}/${application}.jar" />  
			<zipfileset src="${lib}/bcprov-jdk15-140.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/cog-jglobus-1.8.0.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/commons-codec-1.3.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/commons-io-1.4.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/commons-lang-2.3.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/commons-logging-1.1.1.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/cryptix-asn1.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/cryptix.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/cryptix32.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/dom4j-1.6.1.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/jargon.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/jaxen-1.1.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/log4j-1.2.15.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/puretls.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/spring-beans-2.0.6.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/spring-context-2.0.6.jar" excludes="META-INF/*"/>  
			<zipfileset src="${lib}/spring-core-2.0.6.jar" excludes="META-INF/*"/>
			<zipfileset src="${lib}/barchart-udt4-1.0.0-SNAPSHOT.jar" excludes="META-INF/*"/>
			<zipfileset src="${lib}/slf4j-api-1.5.8.jar" includes="**/*.class"/>  
			<zipfileset src="${lib}/slf4j-log4j12-1.5.8.jar" includes="**/*.class"/>  
			<manifest>
			  <attribute name="Main-Class" value="${mainclass}"/>
			</manifest>
		</jar> 
	</target>
	
	<target name="tar-plugin">
		<tar destfile="${dist}/${application}-${version}-${plugin-name}.tar.gz" compression="gzip">
			<tarfileset dir="." prefix="${application}-${version}-${plugin-name}/">
			    <include name="logs"/>
			</tarfileset>
			<tarfileset dir="${dist}" prefix="${application}-${version}-${plugin-name}/">
			    <include name="${application}.jar"/>
			</tarfileset>
			<tarfileset dir="${lib}/main" prefix="${application}-${version}-${plugin-name}/lib">
			    <include name="*.jar"/>
			</tarfileset>
			<tarfileset dir="${config}/${plugin-name}" prefix="${application}-${version}-${plugin-name}/">
			    <include name="*.xml"/>
			</tarfileset>
			<tarfileset dir="${lib}/${plugin-name}" prefix="${application}-${version}-${plugin-name}/plugins">
			    <include name="*.jar"/>
			</tarfileset>
			<tarfileset dir="${dist}" prefix="${application}-${version}-${plugin-name}/plugins">
			    <include name="${plugin-name}-plugin.jar"/>
			</tarfileset>
			<tarfileset dir="${resources}" prefix="${application}-${version}-${plugin-name}/">
			    <include name="log4j.properties"/>
			</tarfileset>
			<tarfileset dir="src/plugins/${plugin-name}/resources" prefix="${application}-${version}-${plugin-name}/">
			    <include name="*.xml"/>
			</tarfileset>
			<tarfileset dir="${bin}" filemode="755" prefix="${application}-${version}-${plugin-name}/">
			    <include name="${application}"/>
			    <include name="install.sh"/>
			</tarfileset>
			<tarfileset dir="${bin}" prefix="${application}-${version}-${plugin-name}/">
			    <include name="etc-default-griffin"/>
			</tarfileset>
		</tar>
	</target>
	
    <target name="sign-merge" depends="merge-for-jargon">
    	<echo level="info">Signing ONE MERGED JAR...</echo>
		<signjar jar="${dist}/${application}_full.jar" keystore="${keystore}" alias="myalias" storepass="myalias"/>   
<!--	<copy file="${dist}/${application}_obf.jar" tofile="jws/${application}.jar"/> -->
    </target>    

    <target name="javadoc">
        <mkdir dir="${docs}"/>
        <javadoc sourcepath="${src}"
                 access="public"
                 windowtitle="rendezvous"
                 doctitle="rendezvous"
                 header="rendezvous"
                 destdir="${docs}">
            <classpath>
                <fileset refid="lib.files"/>
                <fileset refid="common.files"/>
                <fileset refid="netcommon.files"/>
        		<fileset refid="login.files"/>
                <pathelement location="${tjar}"/>
            </classpath>
            <group title="Examples" packages="tutorial.*"/>
            <package name="tutorial"/>
        </javadoc>
    </target>

    <target name="clean" description="Removes all files produced by build">
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>
    
   <!-- meta targets -->
  
  <target name="all" depends="clean, sign-merge" description="Clean build of core targets" />

  <target name="dist" depends="clean, merge-for-jargon" description="Clean build of all dist targets"/>

  <target name="check-argument">
        <condition property="hasPlugin">
             <isset property="plugin"/>
        </condition>
  </target>
  <target name="build-main" depends="check-argument" unless="hasPlugin">
	<echo message="No plugin name is specified, build core only"/>
	<antcall target="jar"/>
  </target>
  <target name="build-plugin" depends="check-argument, build-main" if="hasPlugin">
	<echo message="build core and plugin ${plugin}"/>
    <antcall target="jar"/>
    <antcall target="plugin-prepare">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
    <antcall target="compile-plugin">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
    <antcall target="package-plugin">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
  </target>

  <target name="tar">
    <antcall target="jar"/>
    <antcall target="plugin-prepare">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
    <antcall target="compile-plugin">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
    <antcall target="package-plugin">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
    <antcall target="tar-plugin">
      <param name="plugin-name" value="${plugin}"/>
    </antcall>
  </target>


  <!-- plugin section -->
  <target name="jargon">
    <antcall target="jar"/>
    <antcall target="plugin-prepare">
      <param name="plugin-name" value="jargon"/>
    </antcall>
    <antcall target="compile-plugin">
      <param name="plugin-name" value="jargon"/>
    </antcall>
    <antcall target="package-plugin">
      <param name="plugin-name" value="jargon"/>
    </antcall>
  </target>
  <target name="tar-jargon">
    <antcall target="jargon">
      <param name="plugin-name" value="jargon"/>
    </antcall>
    <antcall target="tar-plugin">
      <param name="plugin-name" value="jargon"/>
    </antcall>
  </target>

</project>
